# e-commerce-microservices

./: .gitignore  Ecommerce.slnx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
services/catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
services/catalog/Catalog.API/Controllers/: BaseApiController.cs  CatalogController.cs  WeatherForecastController.cs
services/catalog/Catalog.API/Properties/: launchSettings.json
services/catalog/Catalog.Application/: Catalog.Application.csproj
services/catalog/Catalog.Application/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
services/catalog/Catalog.Application/Handlers/Commands/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
services/catalog/Catalog.Application/Handlers/Queries/: GetAllBrandsQueryHandler.cs  GetAllProductTypesQueryHandler.cs  GetAllProductsQueryHandler.cs  GetProductByBrandQueryHandler.cs  GetProductByIdQueryHandler.cs  GetProductByNameQueryHandler.cs
services/catalog/Catalog.Application/Mappers/: ProductMappingProfile.cs
services/catalog/Catalog.Application/Queries/: GetAllBrandsQuery.cs  GetAllProductTypesQuery.cs  GetAllProductsQuery.cs  GetProductByBrandQuery.cs  GetProductByIdQuery.cs  GetProductByNameQuery.cs
services/catalog/Catalog.Application/Responses/: BrandResponseDto.cs  ProductResponseDto.cs  ProductTypeResponseDto.cs
services/catalog/Catalog.Core/: Catalog.Core.csproj
services/catalog/Catalog.Core/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
services/catalog/Catalog.Core/Repositories/: IBrandRepository.cs  IProductRepository.cs  ITypeRepository.cs
services/catalog/Catalog.Core/Specs/: CatalogSpecsParams.cs  Pagination.cs
services/catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
services/catalog/Catalog.Infrastructure/Data/Contexts/: BrandContextSeed.cs  CatalogCaontext.cs  ICatalogCaontext.cs  ProductContextSeed.cs  TypeContextSeed.cs
services/catalog/Catalog.Infrastructure/Data/SeedData/: products.json
services/catalog/Catalog.Infrastructure/Repositories/: ProductRepository.cs
